Seawars.WPF/View/Windows/RulesWindow.xaml

<Window x:Class="Seawars.WPF.View.Windows.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:cmd="clr-namespace:Seawars.WPF.Common.Commands"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seawars.WPF.View.Windows"
        mc:Ignorable="d"
        
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        
        Background="Transparent"
        WindowStartupLocation="Manual"
        Title="RulesWindow" Height="500" Width="600">
    <Border 
        Background="#272537"
        CornerRadius="20">

        <Grid>

            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <TextBlock Margin="20" TextWrapping="Wrap" FontSize="16"> 
            Battleship is a strategy type guessing 
            game for two players. It is played on ruled grids (paper or board) on 
            which each player's fleet of ships (including battleships) are marked.
            The locations of the fleets are concealed from the other player. 
            Players alternate turns calling "shots" at the other player's ships,
            and the objective of the game is to destroy the opposing player's fleet.
            Battleship is known worldwide as a pencil and paper game which dates from World War I.
            It was published by various companies as a pad-and-pencil game in the 1930s,
            and was released as a plastic board game by Milton Bradley in 1967. 
            The game has spawned electronic versions, video games, smart device apps and a film.
            
            The game is played on four grids, two for each player. The grids are typically square – usually 10×10 – and the individual squares in the grid are identified by letter and number.[7] On one grid the player arranges ships and records the shots by the opponent. On the other grid the player records their own shots.

Before play begins, each player secretly arranges their ships on their primary grid. Each ship occupies a number of consecutive squares on the grid, arranged either horizontally or vertically. The number of squares for each ship is determined by the type of the ship. The ships cannot overlap (i.e., only one ship can occupy any given square in the grid). The types and numbers of ships allowed are the same for each player. These may vary depending on the rules.

The 1990 Milton Bradley version of the rules specify the following ships:[8]
                </TextBlock>
            </ScrollViewer>

        </Grid>


    </Border>
</Window>
