Seawars.WPF/View/UserControls/ProfileControl.xaml

<UserControl x:Class="Seawars.WPF.View.UserControls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seawars.WPF.View.UserControls"
             mc:Ignorable="d" 
             DataContext="{Binding UserPageViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            FontSize="16"
            Foreground="AntiqueWhite"
            VerticalAlignment="Center"
            Content="{Binding Name,UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,0"/>

        <Label
            Grid.Row="1"
            FontSize="16"
            Foreground="AntiqueWhite"
            VerticalAlignment="Center"
            Content="{Binding Username,UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,0"/>



        <Label
            Grid.Row="2"
            FontSize="16"
            Foreground="AntiqueWhite"
            VerticalAlignment="Center"
            Content="{Binding TotalGamesCount,UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,0"/>


        <Label
            Grid.Row="3"
            FontSize="16"
            Foreground="AntiqueWhite"
            VerticalAlignment="Center"
            Content="{Binding GamesWithComputer,UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,0"/>


        <Label
            Grid.Row="4"
            FontSize="16"
            Foreground="AntiqueWhite"
            VerticalAlignment="Center"
            Content="{Binding CountOfWonGames,UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,0"/>

    </Grid>
</UserControl>
