Seawars.WPF/View/UserControls/StepsStatisticControl.xaml

<UserControl x:Class="Seawars.WPF.Authorization.View.UserControls.StepsStatisticControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seawars.WPF.Authorization.View.UserControls"
             DataContext="{Binding UserPageViewModel, Source={StaticResource Locator}}"
             >
    <Grid>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Height="30"
                Content="Back"
                Width="50"
                Command="{Binding BackCommand}"
                Background="White"/>

        <DataGrid 
            Background="{x:Null}"
            ItemsSource="{Binding Steps}" 
            IsReadOnly="True" 
            SelectionMode="Single"
            FontSize="14"
            AutoGenerateColumns="False" 
            BorderBrush="{x:Null}"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            Margin="0,30,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Width="80" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Y" Width="80" Binding="{Binding Y}"/>
                <DataGridTextColumn Header="Step number" Width="120" Binding="{Binding StepNumber}"/>
                <DataGridTextColumn Header="Whose step" Width="*" Binding="{Binding Step}"/>
            </DataGrid.Columns>
           

        </DataGrid>

    </Grid>
</UserControl>
