Seawars.WPF/View/Pages/Game/BattleGroundPage.xaml

<Page x:Class="Seawars.WPF.View.Pages.Game.BattleGroundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seawars.WPF.View.Pages.Game"
      xmlns:commands="clr-namespace:Seawars.WPF.Common.Commands"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="BattleGroundPage">

    <Border 
        Background="#272537"
        CornerRadius="40">

        <Grid>

            <Menu 
                Foreground="White" Background="Transparent" Margin="10,10,72,0" 
                FontSize="16" Height="30" VerticalAlignment="Top" >
                <MenuItem Header="Menu" Height="30" Width="51" HorizontalContentAlignment="Left">
                    <MenuItem Header="New game" Foreground="Black">
                        <MenuItem.Command>
                            <commands:NewGameCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem Header="Exit" Foreground="Black">
                        <MenuItem.Command>
                            <commands:CloseCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" Width="47">
                    <MenuItem.Command>
                        <commands:SowRulesCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </Menu>


            <Grid x:Name="UserField" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Height="446"
                  Width="500"
                  Margin="25,57,0,0">
            </Grid>


            <Grid x:Name="ShipsChoise"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Height="170"
              Width="520">


                <Label Content="{Binding AttackHint}"
                       Foreground="White"
                       FontFamily="MV Boli"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="19"/>

                <Label Name="OneDeckShip"
                Width="62"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="25,0,0,0">
                    <Image Source="/Resources/Images/DragDropShips/OneDeckShip.png" Height="38" Width="52"/>
                </Label>

                <Label VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="46,0,0,21"
                   FontSize="18"
                   Foreground="White"
                   Content=
                   "{Binding UserFieldPageViewModel.OneDeckShip, 
                    UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}">
                </Label>



                <Label Name="DoubleDeckShip"
                Width="96"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="99,0,0,0">
                    <Image Source="/Resources/Images/DragDropShips/DoubleDeckShip.png" Width="82"/>
                </Label>

                <Label VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="142,0,0,21"
                       FontSize="18"
                       Foreground="White"
                       Content=  "{Binding UserFieldPageViewModel.TwoDeckShip, 
                    UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}">
                </Label>



                <Label Name="ThrieDeckShip"
                Width="109"
                Height="66"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="200,0,0,0">
                    <Image Source="/Resources/Images/DragDropShips/DoubleDeckShip.png" Width="96" Height="48"/>
                </Label>

                <Label VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="240,0,0,21"
                       FontSize="18"
                       Foreground="White"
                       Content=  "{Binding UserFieldPageViewModel.ThrieDeckShip, 
                    UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}">
                </Label>



                <Label Name="FourDeckShip"
                Width="147"
                Height="64"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="323,48,0,0">
                    <Image Source="/Resources/Images/DragDropShips/FourDeckShip.png" Width="136" Height="56"/>
                </Label>

                <Label VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,114,21"
                       FontSize="18"
                       Foreground="White"
                       Content=  "{Binding UserFieldPageViewModel.FourDeckShip, 
                    UpdateSourceTrigger=PropertyChanged, Source={StaticResource Locator}}">

                </Label>

            </Grid>


            <Grid x:Name="ComputerField" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"
                  Height="446"
                  Width="440"
                  Margin="0,57,35,0">
            </Grid>

            <Label VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,78,115"
                   Foreground="White"
                   Content="Enemy ships left - "
                   FontSize="19"/>

            <Label VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Foreground="White"
                   Margin="0,0,91,75"
                   Content="Missed attacks - "
                   FontSize="19"/>

            <Label Content="{Binding EnemyShipsCount}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   FontSize="19"
                   Margin="0,0,56,115"/>

            <Label Content="{Binding MissCounter}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="19"
                   Foreground="White"
                   Margin="0,0,76,75"/>


            <Button
                    HorizontalAlignment="Right"
                    Width="40"
                    VerticalAlignment="Top"
                    Content="X"
                    Margin="0,12,14,0"
                    FontSize="26"
                    FontFamily="Bahnschrift SemiBold"
                    Style="{StaticResource LightweightButton}">
                <Button.Command>
                    <commands:CloseCommand/>
                </Button.Command>
            </Button>

        </Grid>

    </Border>

</Page>
