Seawars.WPF/View/Pages/Game/UserFieldPage.xaml

<Page x:Class="Seawars.WPF.View.Pages.Game.UserFieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:commands="clr-namespace:Seawars.WPF.Common.Commands"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      DataContext="{Binding UserFieldPageViewModel, Mode=OneWay, Source={StaticResource Locator}}">

    <Border 
        Background="#272537"
        CornerRadius="40">

        <Grid>

            <Menu 
                Foreground="White" Background="Transparent" Margin="10,10,72,0" 
                FontSize="16" Height="30" VerticalAlignment="Top" >
                <MenuItem Header="Menu" Height="30" Width="51" HorizontalContentAlignment="Left">
                    <MenuItem Header="New game" Foreground="Black">
                        <MenuItem.Command>
                            <commands:NewGameCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem Header="Exit" Foreground="Black">
                        <MenuItem.Command>
                            <commands:CloseCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" Width="47">
                    <MenuItem.Command>
                        <commands:SowRulesCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </Menu>


            <Grid x:Name="Field" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Height="454"
                  Width="500"
                  Margin="20,50,0,0">
            </Grid>


            <Grid x:Name="ShipsChoise"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Height="670"
              Width="520">

                <Image Name="OneDeckShip"
                  Source="/Resources/Images/DragDropShips/OneDeckShip.png"
                  Width="58" 
                  Height="41"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom" 
                  Margin="16,0,0,137">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding TakeShipCommand}" CommandParameter="{x:Reference OneDeckShip}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Label VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="40,0,0,81"
                   FontSize="18"
                   Foreground="White"
                   Content="{Binding OneDeckShip, 
                    UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.508,0.666">
                </Label>



                <Image Name="DoubleDeckShip"
                   
                 Source="/Resources/Images/DragDropShips/DoubleDeckShip.png"
                   Width="94" 
                   Height="45"
                   Margin="101,0,0,136"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding TakeShipCommand}" CommandParameter="{x:Reference DoubleDeckShip}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Image>

                <Label VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"
                       Margin="148,0,0,81"
                       FontSize="18"
                       Foreground="White"
                       Content="{Binding TwoDeckShip}">
                </Label>



                <Image Name="ThrieDeckShip"
               
                   Source="/Resources/Images/DragDropShips/ThrieDeckShip.png"
                   Width="114" 
                   Height="44"
                   Margin="218,0,0,136"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding TakeShipCommand}" CommandParameter="{x:Reference ThrieDeckShip}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Label VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="268,555,0,0"
                       FontSize="18"
                       Foreground="White"
                       Content="{Binding ThrieDeckShip}">
                </Label>

                <Image Name="FourDeckShip"
            
                   Source="/Resources/Images/DragDropShips/FourDeckShip.png"
                   Width="144" 
                   Height="45"
                   Margin="0,0,32,136"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown" >
                            <i:InvokeCommandAction Command="{Binding TakeShipCommand}" CommandParameter="{x:Reference FourDeckShip}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Label VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,90,81"
                       FontSize="18"
                       Foreground="White"
                       Content="{Binding FourDeckShip}">

                </Label>

            </Grid>


            <Grid x:Name="AdditionalFunctions"
                  HorizontalAlignment="Right"
                  Width="480"
                  Height="670"
                  VerticalAlignment="Bottom">

                <Label 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontFamily="MV Boli"
                    FontSize="24"
                    Foreground="White"
                    Margin="100"
                >Fill in the field!
                </Label>

                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="209"
                        Height="30"
                        Style="{StaticResource LightweightButton}"
                        Foreground="White"
                        FontSize="20"
                        FontStyle="Italic"                          
                        Command="{Binding ShipsAutoGenerationCommand}">
                    <Underline>Field autogeneration</Underline>
                </Button>

                <Button  VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Width="92"
                         Foreground="White"
                         Height="30"
                         Style="{StaticResource LightweightButton}"
                         Margin="12,374,0,0"
                         FontSize="20"
                         FontStyle="Italic"
                         Command="{Binding CleanFieldCommand}">
                    <Underline>CelanField</Underline>
                </Button>

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,200,80,0"
                    FontStyle="Italic"
                    Foreground="White"
                    Command="{Binding ReadyCommand, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource LightweightButton}"
                    FontSize="20" >
                    <Underline>Ready!</Underline>
                </Button>

                <Button
                    HorizontalAlignment="Right"
                    Width="40"
                    VerticalAlignment="Top"
                    Content="X"
                    Margin="0,0,10,20"
                    FontSize="26"
                    FontFamily="Bahnschrift SemiBold"
                    Style="{StaticResource LightweightButton}">
                    <Button.Command>
                        <commands:CloseCommand/>
                    </Button.Command>
                </Button>

            </Grid>

        </Grid>

    </Border>

</Page>
