Seawars.WPF/View/Pages/AuthorizationPage.xaml

<Page x:Class="Seawars.WPF.View.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cmd="clr-namespace:Seawars.WPF.Common.Commands"
      xmlns:local="clr-namespace:Seawars.WPF.View.Pages"
      mc:Ignorable="d" 
      Height="500" Width="620"
       DataContext="{Binding AuthorizationWindowViewModel, Mode=OneWay, Source={StaticResource Locator}}"
      Title="AuthorizationPage">

    <Page.InputBindings>
        <KeyBinding Command="{Binding RegisterCommand}" Key="Return"/>
    </Page.InputBindings>

    <Border 
        Background="#272537"
        CornerRadius="40">

        <Grid>

            <Label Content="Create accaunt!"
               FontSize="24"
               Foreground="White"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="50"
               FontFamily="MV Boli">

            </Label>


            <TextBox Width="200" Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="203,114,0,346"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Name"
                     FontSize="14"
                     Foreground="White"
                     Style="{StaticResource WaterMark}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>


            <TextBox Width="200" Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="200,179,0,281"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Username"
                     FontSize="14"
                     Foreground="White"
                     Style="{StaticResource WaterMark}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <TextBox Width="200" Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="200,250,0,210"
                     Text="{Binding Passwrod, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Password"
                     FontSize="14"
                     Foreground="White"
                     Style="{StaticResource WaterMark}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <TextBox Width="200" Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="200,316,0,144"
                     Text="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Repeat password"
                     FontSize="14"
                     Foreground="White"
                     Style="{StaticResource WaterMark}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Button 
                    HorizontalAlignment="Left"
                VerticalAlignment="Top"
                    Foreground="White"
                    Content="register"
                    Margin="343,379,0,0"
                    Command="{Binding RegisterCommand}"
                    FontSize="18"
                    Style="{StaticResource LightweightButton}">

            </Button>


            <Button 
                 Content="If you already have an account click here!"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="34,0,0,33"
                   FontSize="24"
                 Foreground="White"
                 Command="{Binding GoToLoginWindowCommand}"
                    Style="{StaticResource LightweightButton}">

            </Button>





            <Button
                    HorizontalAlignment="Right"
                    Width="40"
                    Content="X"
                    Margin="0,23,10,20"
                    FontSize="26"
                    FontFamily="Bahnschrift SemiBold"
                    Style="{StaticResource LightweightButton}">
                <Button.Command>
                    <cmd:CloseCommand/>
                </Button.Command>
            </Button>


        </Grid>

    </Border>
</Page>
