Seawars.WPF/View/Pages/LoginPage.xaml

<Page x:Class="Seawars.WPF.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seawars.WPF.View.Pages"
      mc:Ignorable="d" 
          xmlns:cmd="clr-namespace:Seawars.WPF.Common.Commands"
       Height="500" Width="620"
       DataContext="{Binding AuthorizationWindowViewModel, Mode=OneWay, Source={StaticResource Locator}}"
      Title="AuthorizationPage">

    <Page.InputBindings>
        <KeyBinding Command="{Binding LoginCommand}" Key="Return"/>
        <KeyBinding Command="{Binding BackCommand}" Key="Escape"/>
    </Page.InputBindings>


    <Border 
        Background="#272537"
        CornerRadius="40">

        <Grid>

            <Label Content="Login here!"
               FontSize="24"
               Foreground="White"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="50"
               FontFamily="MV Boli">

            </Label>





            <TextBox Width="200" Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="200,104,0,356"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Username"
                     FontSize="14"
                     Foreground="White"
                     Style="{StaticResource WaterMark}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <TextBox Width="200" Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="200,174,0,286"
                     Text="{Binding Passwrod, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Password"
                     FontSize="14"
                     Foreground="White"
                     Style="{StaticResource WaterMark}" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>




            <Button 
                    HorizontalAlignment="Left"
                VerticalAlignment="Top"
                    Foreground="White"
                    Content="login"
                    Margin="340,232,0,0"
                    Command="{Binding LoginCommand}"
                    FontSize="18"
                    Style="{StaticResource LightweightButton}">

            </Button>

            <Button 
                 HorizontalAlignment="Left"
                VerticalAlignment="Top"
                 Foreground="White"
                 Content="back"
                    Margin="210,232,0,0"
                    Command="{Binding BackCommand}"
                    FontSize="18"
                    Style="{StaticResource LightweightButton}">

            </Button>





            <Button
                    HorizontalAlignment="Right"
                    Width="40"
                    Content="X"
                    Margin="0,23,10,20"
                    FontSize="26"
                    FontFamily="Bahnschrift SemiBold"
                    Style="{StaticResource LightweightButton}">
                <Button.Command>
                    <cmd:CloseCommand/>
                </Button.Command>
            </Button>


        </Grid>

    </Border>
</Page>

