Seawars.WPF/View/Pages/UserPage.xaml

<Page x:Class="Seawars.WPF.View.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:cmd="clr-namespace:Seawars.WPF.Common.Commands"
      xmlns:local="clr-namespace:Seawars.WPF.View.Pages"
      mc:Ignorable="d" 
      Height="500" Width="620"
       DataContext="{Binding UserPageViewModel, Mode=OneWay, Source={StaticResource Locator}}"
       Title="UserPage">

    <Border 
        Background="#272537"
        CornerRadius="40">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50*"/>


            </Grid.RowDefinitions>

            <TextBlock
                Text="Menu"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="22"
                Foreground="White"
                Margin="20,0,0,0"/>

            <Label Content="Yout profile" 
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="18" 
                   Margin="0,20,0,0"
                   Foreground="AntiqueWhite"
                   VerticalAlignment="Center"
                   />



            <StackPanel Grid.Row="1" Grid.RowSpan="6" >

                <RadioButton Content="Start game" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding StartGameCommand}"
                             Style="{StaticResource MenueButtonTheme}"/>


                <RadioButton Content="Show statistic" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Command="{Binding ShowStatisticCommand}"
                             Style="{StaticResource MenueButtonTheme}">
                  
                </RadioButton>


                <RadioButton Content="Rules" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenueButtonTheme}">
                    <RadioButton.Command>
                        <cmd:SowRulesCommand/>
                    </RadioButton.Command>
                </RadioButton>


                <RadioButton Content="Delete account" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenueButtonTheme}">
                    <RadioButton.Command>
                        <cmd:DeleteAccountCommand/>
                    </RadioButton.Command>
                </RadioButton>


                <RadioButton Content="Log out" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenueButtonTheme}">
                    <RadioButton.Command>
                        <cmd:LogoutCommand/>
                    </RadioButton.Command>
                </RadioButton>


                <RadioButton Content="Exit" 
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenueButtonTheme}">
                    <RadioButton.Command>
                        <cmd:CloseCommand/>
                    </RadioButton.Command>
                </RadioButton>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                <Grid>
                    <UserControl 
                        Content="{Binding
                        CurrentViewControl, UpdateSourceTrigger=PropertyChanged}">

                    </UserControl>
                </Grid>
            </Border>


            <!--<TextBox Width="250" Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>-->




            <Button Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Width="40"
                    Content="X"
                    Margin="0,23,10,20"
                    FontSize="26"
                    FontFamily="Bahnschrift SemiBold"
                    Style="{StaticResource LightweightButton}">
                <Button.Command>
                    <cmd:CloseCommand/>
                </Button.Command>
            </Button>



        </Grid>

    </Border>
</Page>
