Seawars.WPF/View/Pages/Game/Connection/UsersConnectionPage.xaml

<Page x:Class="Seawars.WPF.View.Pages.Game.UsersConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Seawars.WPF.View.Pages.Game"
      xmlns:commands="clr-namespace:Seawars.WPF.Common.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="ConnectionPage"
      DataContext="{Binding ConnectionPageViewModel, Mode=OneWay, Source={StaticResource Locator}}"
>

    <Border 
        Background="#272537"
        CornerRadius="40">

        <Grid>

            <Menu 
                Foreground="White" Background="Transparent" Margin="10,10,72,0" 
                FontSize="16" Height="30" VerticalAlignment="Top" >
                <MenuItem Header="Menu" Height="30" Width="51" HorizontalContentAlignment="Left">
                    <MenuItem Header="New game" Foreground="Black">
                        <MenuItem.Command>
                            <commands:NewGameCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                    <MenuItem Header="Exit" Foreground="Black">
                        <MenuItem.Command>
                            <commands:CloseCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help" Width="47">
                    <MenuItem.Command>
                        <commands:SowRulesCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </Menu>


            <Label
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="23"
                FontFamily="MC=V Boli"
                Foreground="White"
                Margin="160">Create or join?</Label>

            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Content="Create new game"
                    FontSize="18"
                    Width="180"
                    Command="{Binding CreateNewGameCommand}"
                    FontFamily="MV Boli"
                    Margin="0,230,0,0">

            </Button>

            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Join the game"
                    FontSize="18"
                    Width="180"
                    Command="{Binding JoinTheExistGameCommand}"
                    FontFamily="MV Boli">

            </Button>

            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Back"
                    FontSize="18"
                    Width="93"
                    Command="{Binding BackCommand}"
                    FontFamily="MV Boli" Margin="245,432,0,0">

            </Button>

            <Button
                HorizontalAlignment="Right"
                Width="40"
                VerticalAlignment="Top"
                Content="X"
                Margin="0,15,10,20"
                FontSize="26"
                FontFamily="Bahnschrift SemiBold"
                Style="{StaticResource LightweightButton}">
                <Button.Command>
                    <commands:CloseCommand/>
                </Button.Command>
            </Button>

        </Grid>

    </Border>

</Page>